# Available options: production | development | test
NODE_ENV=test

# Prisma database connector
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=file:./test.sqlite

# Whether signup form should use redirections on submit or rather return API responses
# Available options: redirect | api
SIGNUP_FORM_ACTION=redirect

# App base URL
APP_URL=http://localhost:3000

# Email address use to log in to dashboard in production environment
ADMIN_EMAIL=email@example.com

# Next.js
NEXT_PUBLIC_BASE_URL=${APP_URL}

# NextAuth.js
NEXTAUTH_URL=${APP_URL}

# Secret required for securing auth token
# You can generate it via CLI: openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=testing-secret

# SMTP server
# For development use: https://ethereal.email/create
EMAIL_SERVER_HOST=test.smtp.host
EMAIL_SERVER_PORT=1234
EMAIL_SERVER_USER=test.smtp.user
EMAIL_SERVER_PASSWORD=test.smtp.password
NEXT_PUBLIC_EMAIL_FROM=John Doe <email@example.com>
