# Next.js overrides NODE_ENV via run scripts (e.g. next dev), thus APP_ENV is needed
# Available options: production | development | test
APP_ENV=development

# APP_URL is set automatically in DigitalOcean App Platform environment
APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=${APP_URL}

# Prisma database connector
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=file:./prod-db.sqlite

# Secret string for signing auth token
# https://generate-random.org/string-generator?length=64
JWT_SECRET=

# Email address required to first log in to the dashboard in production environment
INITIAL_ADMIN_EMAIL=email@example.com

# SMTP server
# For development use: https://ethereal.email/create
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
NEXT_PUBLIC_EMAIL_FROM=John Doe <email@example.com>

# Split sending volume (message per second) from SMTP server between newsletter and autoresponder
# Newsletter should get significantly higher share to speed up sending high volume messages
# Autoresponder is less busy most of the time
# E.g. if SMTP server allows sending 14 emails per second, set 11 for newsletter 2 for autoresponder and leave 1 as a safe buffer
MAX_SEND_RATE_PER_SECOND_NEWSLETTER=11
MAX_SEND_RATE_PER_SECOND_AUTORESPONDER=2

# Whether signup form should use redirections on submit or rather return API responses
# Available options: redirect | api
SIGNUP_FORM_ACTION=redirect
